{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "public",
      "types": ["node"],
      "resolveJsonModule": true,
      "esModuleInterop": true
    }
  }